{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run lint)",
      "Bash(npm run preview)",
      "Bash(git status)",
      "Bash(git status -s)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git show:*)",
      "Bash(git stash list)",
      "Bash(node scripts/*)",
      "Bash(pdftotext:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find . *)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh api repos/*)",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__list_migrations",
      "mcp__claude_ai_Supabase__get_advisors",
      "mcp__claude_ai_Supabase__get_logs",
      "mcp__claude_ai_Supabase__get_project",
      "mcp__claude_ai_Supabase__get_project_url",
      "mcp__claude_ai_Supabase__get_publishable_keys"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bin/sync.sh pull",
            "timeout": 30,
            "statusMessage": "↓ Sync met GitHub (bin/sync.sh pull)…"
          }
        ]
      }
    ]
  }
}
